src/main/resources/assets/linkingbooks/lang/linkingbooks/guidebook/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Basic structure -->

    <xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="page" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:group ref="makeup" minOccurs="0" maxOccurs="unbounded"/>
      					<xs:attribute name="title" type="xs:string"/>
      				</xs:complexType>
      			</xs:element>
    		</xs:sequence>
    		<xs:attribute name="line_spacing" type="xs:integer"/>
    		<xs:attribute name="paragraph_spacing" type="xs:integer"/>
  		</xs:complexType>
	</xs:element>
	
	<!-- Referenced parts -->

	<xs:group name="makeup">
		<xs:choice>
			<xs:group ref="paragraph"/>
			<xs:group ref="image"/>
			<xs:group ref="recipe"/>
		</xs:choice>   
	</xs:group>
	
	<xs:group name="paragraph">
		<xs:sequence>
			<xs:element name="p" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="style" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType mixed="true">
								<xs:attribute name="color" type="xs:string"/>
								<xs:attribute name="bold" type="xs:boolean" default="false"/>
								<xs:attribute name="italic" type="xs:boolean" default="false"/>
								<xs:attribute name="underline" type="xs:boolean" default="false"/>
								<xs:attribute name="obfuscated" type="xs:boolean" default="false"/>
								<xs:attribute name="strikethrough" type="xs:boolean" default="false"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="image">
		<xs:sequence>
			<xs:element name="img" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="src" type="xs:string"/>
					<xs:attribute name="scale">
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
      							<xs:maxInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="width" type="xs:positiveInteger"/>
					<xs:attribute name="height" type="xs:positiveInteger"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="recipe">
		<xs:sequence>
			<xs:element name="recipe" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ingredient" minOccurs="10" maxOccurs="10">
							<xs:complexType>
								<xs:attribute name="item" type="xs:string"/>
								<xs:attribute name="tag" type="xs:string"/>
								<xs:attribute name="quantity" type="xs:positiveInteger"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>

</xs:schema>